<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="mainLogin">

      <div class="leftLogin">
        <h1>Faça Login <br/>E entre para o nosso time</h1>
        <img src="mobile-login-animate.svg" class="img" alt="videozinho">
      </div>

      <div class="rightLogin">
        <div class="cardLogin">
            <h1>LOGIN</h1>
            <div class="textfield">
                    <label for="usuario">Usuario</label>
                    <input type="text" name="Usuario" placeholder="Usuario">
            </div>

                <div class="textfield">
                  <label for="senha">Senha</label>
                  <input type="password" name="senha" placeholder="Senha">
              </div>

              <button class="btnLogin">Login</button>
            </div>
        </div>
        

      </div>





    </div>

  </body>
</html>
